<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-Kokoa Clone</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>11:11</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column alt-header__member">
        <a href="javascript:history.back()">
          <i class="fas fa-angle-left fa-3x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">민지</h1>
      </div>
      <div class="alt-header__column alt-header__member">
        <span><i class="fas fa-search fa-xl"></i></span>
        <span><i class="fas fa-bars fa-xl"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Sunday, December 1, 2024</div>

      <div class="message-row">
        <img src="img/Minji.png" />
        <div class="message-row__content">
          <span class="message__author">민지</span>
          <div class="message__info">
            <span class="message__bubble">
              난... ㄱ ㅏ끔... 눈물을 흘린 ㄷ ㅏ ....
            </span>
            <span class="message__time">02:14</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">?</span>
            <span class="message__time">03:30</span>
          </div>
        </div>
      </div>
      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">차단함</span>
            <span class="message__time">03:30</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="far fa-plus-square fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="far fa-smile-wink fa-lg"></i>
        <button>
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </form>

    <script
      src="https://kit.fontawesome.com/98d1e63204.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
